{
  "name": "com.procrastinator",
  "version": "1.0.0",
  "description": "This is Simple Task Scheduler  Specially For  Procastinator Bruh.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Stark Bisht",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
